<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f282242c18994eeb8e79002f66c7304c" Name="Diagram1">
        <EntityTypeShape EntityType="ISharpConvertorModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbAdress" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbBank" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbComins" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbCurrency" Width="1.5" PointX="1.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbCurrencyRate" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbExpodenture" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbFromWho" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbIncome" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbNews" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbOperation" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbOperationComins" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbOperationDetails" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbRate" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbRssUser" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbRssUserNews" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbSystemComin" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbUser" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbUserComin" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISharpConvertorModel.tbVideos" Width="1.5" PointX="5.25" PointY="28" IsExpanded="true" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbAdress__cIdBan__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbComins__cIdAdr__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbRssUser__cMail__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbComins__cIdBan__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK_tbCurrencyRate_tbBank_cId" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbComins__cIdUse__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbCurrenc__cIdCu__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbCurrenc__cIdRa__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbExpoden__cIdUs__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbFromWho__cUser__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbSystemC__cFrom__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbUserCom__cFrom__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbIncome__cIdUse__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbRssUser__cIdNe__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbVideos__cIdNew__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbOperati__cIdOp__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbOperati__cIdOp__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbRssUser__cIdUs__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ISharpConvertorModel.FK__tbUserCom__cIdUs__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>